REACT_APP_PUBLIC_FOLDER=http://localhost:3000/assets/
REACT_PUBLISH_KEY= pk_test_51M4DNQLPEIpJHgz9g7ZCRK58qIMwmnM6Pk2Pybbg4PmMF2gYGmR17J3RhVU11XpoVX7vpKeHnKdjO4GSthaJkiyh00L2AwuhrB
REACT_SECERT_KEY = sk_test_51M4DNQLPEIpJHgz9Ph5mee7rbBlhBk6nyzzASuyzG9ywTZfxFRzBVc8PzW1x6btHGaufcRI7zNeOG9uEoSREmS8O00bzDXn395