MONGODB_URL= mongodb+srv://ScofieldP:lttp25092001@cluster0.qqfd4qg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET="AdK$qza3C+L=RQ?D67d*BR@%Ayy_R7vq4CFnJSwguK7tt?6py6KUxF$3$d^LYPscM3@f=G"
PORT = 5000
